server.port=8081
jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost/OnBoardApp
spring.datasource.username=try
spring.datasource.password=try
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update