jwt.secret=javainuse
 spring.datasource.url=jdbc:mysql://localhost/new
spring.datasource.username=akshay
spring.datasource.password=password
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=none