<<<<<<< HEAD
jwt.secret=javainuse
 spring.datasource.url=jdbc:mysql://localhost/new
spring.datasource.username=akshay
spring.datasource.password=password
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=none
=======
server.port=8081
jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost/OnBoardApp
spring.datasource.username=try
spring.datasource.password=try
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
>>>>>>> 4e0dd176dad142470418a74c5aab2404ec9b9154
