spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 spring.datasource.url=jdbc:mysql://localhost/final
spring.datasource.username=test
spring.datasource.password=password
spring.datasource.platform=mysql

